<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<style>
    .a{
        color:lightgreen;
        font-family: Helvetica;
        font-size: 20px;
    }
    .ab{
        color:rgb(144, 238, 233);
        font-family: Helvetica;
        font-size: 20px;
    }
    .abc{
        color:rgb(208, 144, 238);
        font-family: Helvetica;
        font-size: 20px;
    }
    }
    .even-row{
        font-size: 20px;
        text-align: center;
        background-color:lavenderblush;
    }
    .odd-row{
        font-size: 20px;
        text-align: center;
        background-color:lavenderblush;
    }
    .sad{
        color:rgb(0, 106, 255);
        font-size: 20px;
        text-align: center;
        background-color:lavenderblush;
}
.header{
    font-size: 25px;
        text-align: center;
        background-color:rgb(236, 164, 188);
}
#pic{
    border-style:solid;
}
</style>
<body style="background-color: lightyellow">
    <ul>
        <h1 style="color:rgb(236, 164, 188); font-size:60px;"><strong><em>PRACTICE</em></strong></h1>
        <li class="a">Practice</li>
        <li class="ab">Practice</li>
        <li class="abc">Practice</li>


    </ul>
    <h1>Table</h1>
    <table border="2">
        <tr class="header">
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        </tr>
        <tr class="odd-row">
            <td>Wake-up</td>
            <td>Wake-up</td>
            <td>Wake-up</td>
            <td>Wake-up</td>
            <td>Wake-up</td>
            <td>Wake-up</td>
            <td>Wake-up</td>
        </tr>
        <tr class="even-row">
            <td>Sit there</td>
            <td>School</td>
            <td>School</td>
            <td>School</td>
            <td>School</td>
            <td>School</td>
            <td>Sit there</td>
        </tr>
        <tr class="odd-row">
            <td>Go to sleep</td>
            <td class="sad"><strong>Depression</strong></td>
            <td class="sad"><strong>Depression</strong></td>
            <td class="sad"><strong>Depression</strong></td>
            <td class="sad"><strong>Depression</strong></td>
            <td class="sad"><strong>Depression</strong></td>
            <td>Go to sleep</td>
        </tr>
        
    </table>
    <a href="https://www.utah.com/destinations/national-parks/arches-national-park"> <img id="pic" src=https://codehs.com/images/arches-ntnl-park> </a>
    
    
</body>
</html>